# ecos

./: README.md  ecos.sln
ecos/: Program.cs  appsettings.json  ecos.csproj
ecos/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ecos/Areas/Identity/Pages/: _ViewImports.cshtml
ecos/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ecos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ecos/Controllers/: ElectricityRecordsController.cs  HomeController.cs
ecos/Migrations/: 20241107001440_dtr.Designer.cs  20241107001440_dtr.cs  ApplicationDbContextModelSnapshot.cs
ecos/Models/: ElectricityRecord.cs  ErrorViewModel.cs  UserProfile.cs
ecos/Properties/: launchSettings.json
ecos/Services/: CohereService.cs  OpenAIService.cs
ecos/Views/: _ViewImports.cshtml
ecos/Views/ElectricityRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecos/Views/Home/: Index.cshtml  Privacy.cshtml
ecos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ecos/wwwroot/css/: site.css
